<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Módulos</string>
    <string name="downloads">Downloads</string>
    <string name="superuser">Superusuário</string>
    <string name="log">Registro</string>
    <string name="settings">Configurações</string>
    <string name="install">Instalar</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk não está instalado</string>
    <string name="checking_for_updates">Verificando por atualizações…</string>
    <string name="magisk_update_available">Magisk v%1$s está disponível!</string>
    <string name="invalid_update_channel">Canal de Atualização Inválido</string>
    <string name="safetyNet_check_text">Verificar SafetyNet</string>
    <string name="checking_safetyNet_status">Verificando status de SafetyNet…</string>
    <string name="safetyNet_check_success">SafetyNet Verificado Com Sucesso</string>
    <string name="safetyNet_api_error">Erro de SafetyNet API</string>
    <string name="safetyNet_res_invalid">A resposta é inválida</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Configurações Avançadas</string>
    <string name="keep_force_encryption">Preservar criptografia forçada</string>
    <string name="keep_dm_verity">Preservar AVB 2.0/dm-verity</string>
    <string name="current_magisk_title">Versão Instalada: %1$s</string>
    <string name="install_magisk_title">Última Versão: %1$s</string>
    <string name="uninstall">Desinstalar</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
    <string name="uninstall_magisk_msg">Todos os módulos serão desativados/removidos. O root será removido, e potencialmente criptografará seus dados se seus dados não estiverem atualmente criptografados</string>
    <string name="update">Atualizar %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nenhuma informação fornecida)</string>
    <string name="no_modules_found">Nenhum módulo encontrado</string>
    <string name="update_file_created">O módulo será atualizado na próxima reinicialização</string>
    <string name="remove_file_created">O módulo será removido na próxima reinicialização</string>
    <string name="remove_file_deleted">O módulo não será removido na próxima reinicialização</string>
    <string name="disable_file_created">O módulo será desativado na próxima reinicialização</string>
    <string name="disable_file_removed">O módulo será ativado na próxima reinicialização</string>
    <string name="author">Criado por %1$s</string>
    <string name="reboot_recovery">Reiniciar em Recuperação</string>
    <string name="reboot_bootloader">Reiniciar em Bootloader</string>
    <string name="reboot_download">Reiniciar em Download</string>

    <!--Repo Fragment-->
    <string name="update_available">Atualização Disponível</string>
    <string name="installed">Instalado</string>
    <string name="not_installed">Não Instalado</string>
    <string name="updated_on">Atualizado em: %1$s</string>
    <string name="sorting_order">Ordenar</string>
    <string name="sort_by_name">Ordenar por nome</string>
    <string name="sort_by_update">Ordenar por última atualização</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Salvar registro</string>
    <string name="menuReload">Recarregar</string>
    <string name="menuClearLog">Limpar registro agora</string>
    <string name="logs_cleared">Registro limpo com sucesso</string>
    <string name="log_is_empty">Registro vazio</string>

    <!--About Activity-->
    <string name="about">Sobre</string>
    <string name="app_changelog">Registro de mudanças</string>
    <string name="translators" />
    <string name="app_version">Versão</string>
    <string name="app_source_code">Código fonte</string>
    <string name="donation">Doação</string>
    <string name="app_translators">Tradutores</string>
    <string name="support_thread">Tópico de suporte</string>

    <!--Toasts, Dialogs-->
    <string name="close">Fechar</string>
    <string name="repo_install_title">Instalar %1$s</string>
    <string name="repo_install_msg">Instalar %1$s agora?</string>
    <string name="download">Baixar</string>
    <string name="reboot">Reiniciar</string>
    <string name="magisk_update_title">Nova Atualização do Magisk Disponível!</string>
    <string name="settings_reboot_toast">Reinicie para aplicar as configurações</string>
    <string name="release_notes">Notas de lançamento</string>
    <string name="repo_cache_cleared">Cache de repositório limpo</string>
    <string name="process_error">Erro de processo</string>
    <string name="internal_storage">O zip está armazenado em:\n[Armazenamento Interno]%1$s</string>
    <string name="zip_download_title">Baixando</string>
    <string name="zip_download_msg">Baixando arquivo zip (%1$d%%) …</string>
    <string name="zip_process_title">Processando</string>
    <string name="zip_process_msg">Processando arquivo zip …</string>
    <string name="manager_update_title">Nova Atualização do Magisk Manager Disponível!</string>
    <string name="manager_download_install">Toque para baixar e instalar</string>
    <string name="dtbo_patched_title">DTBO foi emendado!</string>
    <string name="dtbo_patched_reboot">Magisk Manager emendou dtbo.img, reinicie</string>
    <string name="magisk_updates">Atualizações do Magisk</string>
    <string name="flashing">Gravando</string>
    <string name="hide_manager_toast">Ocultando Magisk Manager…</string>
    <string name="hide_manager_toast2">Isto pode demorar um pouco…</string>
    <string name="hide_manager_fail_toast">Falha ao ocultar Magisk Manager…</string>
    <string name="download_zip_only">Baixar Zip Apenas</string>
    <string name="patch_boot_file">Emendar Arquivo de Imagem de Inicialização</string>
    <string name="direct_install">Instalação Direta (Recomendado)</string>
    <string name="install_inactive_slot">Instalar no Slot Inativo (Após OTA)</string>
    <string name="select_method">Selecionar Método</string>
    <string name="no_boot_file_patch_support">A versão alvo do Magisk não suporta emendamento de imagem de inicialização</string>
    <string name="boot_file_patch_msg">Selecionar depósito de imagem de inicialização de fábrica no formato .img ou .img.tar</string>
    <string name="complete_uninstall">Completar Desinstalação</string>
    <string name="restore_img">Restaurar Imagens</string>
    <string name="restore_done">Restauração concluída!</string>
    <string name="restore_fail">Backup original não existe!</string>
    <string name="proprietary_title">Baixar Código Proprietário</string>
    <string name="proprietary_notice">Magisk Manager é FOSS, que não contém o código proprietário da API SafetyNet da Google.\n\nPermitir ao Magisk Manager baixar uma extensão (que contém a GoogleApiClient) para a verificação SafetyNet?</string>
    <string name="su_db_corrupt">O banco de dados do SU está corrompido, será recriado novo db</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Geral</string>
    <string name="settings_dark_theme_title">Tema Escuro</string>
    <string name="settings_dark_theme_summary">Ativar tema escuro</string>
    <string name="settings_clear_cache_title">Limpar Cache de Repositório</string>
    <string name="settings_clear_cache_summary">Limpar as informações no cache para repositórios onlines, força o app a reatualizar online</string>
    <string name="settings_hide_manager_title">Ocultar Magisk Manager</string>
    <string name="settings_hide_manager_summary">Reempacotar Magisk Manager com nome de pacote aleatório</string>
    <string name="settings_restore_manager_title">Restaurar Magisk Manager</string>
    <string name="settings_restore_manager_summary">Restaurar Magisk Manager com pacote original</string>
    <string name="language">Idioma</string>
    <string name="system_default">(Padrão do Sistema)</string>
    <string name="settings_update">Configurações de Atualizações</string>
    <string name="settings_check_update_title">Verificar Atualizações</string>
    <string name="settings_check_update_summary">Verificar atualizações em segundo plano periodicamente</string>
    <string name="settings_update_channel_title">Canal de Atualização</string>
    <string name="settings_update_stable">Estável</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Personalizado</string>
    <string name="settings_update_custom_msg">Inserir uma URL personalizada</string>
    <string name="settings_boot_format_title">Formato de Saída de Inicialização Emendada</string>
    <string name="settings_boot_format_summary">Selecionar formato de saída de imagem de inicialização emendada.\nEscolha .img para gravar através do modo fastboot/download; escolha .img.tar para gravar com ODIN.</string>
    <string name="settings_core_only_title">Modo Magisk de Núcleo Apenas</string>
    <string name="settings_core_only_summary">Ativar apenas recursos de núcleo. MagiskSU e MagiskHide ainda serão ativados, mas nenhum módulo será carregado.</string>
    <string name="settings_magiskhide_summary">Ocultar Magisk de várias detecções</string>
    <string name="settings_hosts_title">Hosts sem sistema</string>
    <string name="settings_hosts_summary">Suporte de hosts sem sistema para apps de Adblock</string>

    <string name="settings_su_app_adb">Apps e ADB</string>
    <string name="settings_su_app">Apps apenas</string>
    <string name="settings_su_adb">ADB apenas</string>
    <string name="settings_su_disable">Desativado</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_15">15 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_45">45 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Acesso de Superusuário</string>
    <string name="auto_response">Resposta Automática</string>
    <string name="request_timeout">Tempo Limite de Solicitação</string>
    <string name="superuser_notification">Notificação de Superusuário</string>
    <string name="request_timeout_summary">%1$s segundos</string>
    <string name="settings_su_reauth_title">Reautenticar após atualizar</string>
    <string name="settings_su_reauth_summary">Reautenticar permissões de superusuário após um app atualizar</string>
    <string name="settings_su_fingerprint_title">Ativar Autenticação de Impressão Digital</string>
    <string name="settings_su_fingerprint_summary">Usar escaneador de impressão digital para permitir solicitações de superusuário</string>

    <string name="multiuser_mode">Modo de Multiusuário</string>
    <string name="settings_owner_only">Proprietário do Dispositivo Apenas</string>
    <string name="settings_owner_manage">Proprietário do Dispositivo Gerenciado</string>
    <string name="settings_user_independent">Usuário Independente</string>
    <string name="owner_only_summary">Apenas proprietário tem acesso root</string>
    <string name="owner_manage_summary">Apenas proprietário pode gerenciar acesso root e receber expedições de solicitações</string>
    <string name="user_indepenent_summary">Cada usuário tem suas próprias regras root separadas</string>
    <string name="multiuser_hint_owner_request">Uma solicitação foi enviada ao proprietário do dispositivo. Mude para proprietário e conceda as permissões requeridas</string>

    <string name="mount_namespace_mode">Montar Modo de Espaço de Nome</string>
    <string name="settings_ns_global">Espaço de Nome Global</string>
    <string name="settings_ns_requester">Espaço de Nome Herdado</string>
    <string name="settings_ns_isolate">Espaço de Nome Isolado</string>
    <string name="global_summary">Todas as sessões root usam montagem de espaço de nome global</string>
    <string name="requester_summary">As sessões root herdarão espaço de nome de seu solicitante</string>
    <string name="isolate_summary">Cada sessão root terá seu próprio espaço de nome isolado</string>
    <string name="android_o_not_support">Não suporta Android 8.0+</string>
    <string name="disable_fingerprint">Nenhuma impressão digital foi definida ou dispostivo sem suporte</string>

    <!--Superuser-->
    <string name="su_request_title">Solicitação de Superusuário</string>
    <string name="deny_with_str">Negar%1$s</string>
    <string name="deny">Negar</string>
    <string name="prompt">Solicitar</string>
    <string name="grant">Conceder</string>
    <string name="su_warning">Concede acesso total ao seu dispositivo.\nNegue se você não tem certeza!</string>
    <string name="forever">Sempre</string>
    <string name="once">Uma Vez</string>
    <string name="tenmin">10 mins</string>
    <string name="twentymin">20 mins</string>
    <string name="thirtymin">30 mins</string>
    <string name="sixtymin">60 mins</string>
    <string name="su_allow_toast">%1$s teve concedido direitos de Superusuário</string>
    <string name="su_deny_toast">%1$s teve negado direitos de Superusuário</string>
    <string name="no_apps_found">Nenhum app encontrado</string>
    <string name="su_snack_grant">Direitos de Superusuário de %1$s estão concedidos</string>
    <string name="su_snack_deny">Direitos de Superusuário de %1$s estão negados</string>
    <string name="su_snack_notif_on">Notificações de %1$s estão ativadas</string>
    <string name="su_snack_notif_off">Notificações de %1$s estão desativadas</string>
    <string name="su_snack_log_on">Registração de %1$s está ativada</string>
    <string name="su_snack_log_off">Registração de %1$s está desativada</string>
    <string name="su_snack_revoke">Direitos de %1$s estão revogados</string>
    <string name="su_revoke_title">Revogar?</string>
    <string name="su_revoke_msg">Revogar os direitos de %1$s?</string>
    <string name="toast">Torrada</string>
    <string name="none">Nenhuma</string>
    <string name="auth_fail">Falha de Autenticação</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Alvo UID:\u0020</string>
    <string name="command">Comando:\u0020</string>

</resources>
