<resources>

    <!--Welcome Activity-->
    <string name="modules">Модули</string>
    <string name="downloads">Изтегляния</string>
    <string name="superuser">Superuser</string>
    <string name="log">Дневник</string>
    <string name="settings">Настройки</string>
    <string name="install">Инсталиране</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk не е инсталиран</string>
    <string name="checking_for_updates">Проверяваме за актуализации…</string>
    <string name="magisk_update_available">Magisk версия %1$s е налице!</string>
    <string name="invalid_update_channel">Невалиден канал за актуализации</string>
    <string name="safetyNet_check_text">Докоснете за стартиране на SafetyNet проверката</string>
    <string name="checking_safetyNet_status">Проверяване статуса на SafetyNet…</string>
    <string name="safetyNet_check_success">SafetyNet проверката е успешна</string>
    <string name="safetyNet_api_error">Грешка в SafetyNet ППИ</string>
    <string name="safetyNet_res_invalid">Невалиден отговор</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Допълнителни настройки</string>
    <string name="keep_force_encryption">Запазване на наложеното криптиране</string>
    <string name="keep_dm_verity">Запазване на AVB 2.0/dm-verity</string>
    <string name="current_magisk_title">Инсталирана версия: %1$s</string>
    <string name="install_magisk_title">Най-нова версия: %1$s</string>
    <string name="uninstall">Деинсталиране</string>
    <string name="uninstall_magisk_title">Деинсталиране на Magisk</string>
    <string name="uninstall_magisk_msg">Всички модули ще бъдат изключени/премахнати. Руут достъпът ще бъде премахнат и е възможно криптиране на данните Ви</string>
    <string name="update">Актуализация %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Не е представена информация)</string>
    <string name="no_modules_found">Няма намерени модули</string>
    <string name="update_file_created">Модулът ще бъде обновен при следващото рестартиране</string>
    <string name="remove_file_created">Модулът ще бъде премахнат при следващото рестартиране</string>
    <string name="remove_file_deleted">Модулът няма да бъде премахнат при следващото рестартиране</string>
    <string name="disable_file_created">Модулът ще бъде изключен при следващото рестартиране</string>
    <string name="disable_file_removed">Модулът ще бъде активиран при следващото рестартиране</string>
    <string name="author">Създаден от %1$s</string>
    <string name="reboot_recovery">Рестартиране в режима за възстановяване</string>
    <string name="reboot_bootloader">Рестартиране в буутлоудъра</string>
    <string name="reboot_download">Рестартиране в даунлоуд режима</string>

    <!--Repo Fragment-->
    <string name="update_available">Налице е актуализация</string>
    <string name="installed">Инсталиран</string>
    <string name="not_installed">Не е инсталиран</string>
    <string name="updated_on">Актуализиран на: %1$s</string>
    <string name="sorting_order">Сортиране</string>
    <string name="sort_by_name">Сортиране по наименование</string>
    <string name="sort_by_update">Сортиране по последно обновяване</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Запазване на доклад</string>
    <string name="menuReload">Презареждане</string>
    <string name="menuClearLog">Изчистване на дневника</string>
    <string name="logs_cleared">Успешно изчистване на дневника</string>
    <string name="log_is_empty">Дневникът е празен</string>

    <!--About Activity-->
    <string name="about">Относно</string>
    <string name="app_changelog">Списък с промени</string>
    <string name="translators" />
    <string name="app_version">Версия</string>
    <string name="app_source_code">Изходен код</string>
    <string name="donation">Дарение</string>
    <string name="app_translators">Преводачи</string>
    <string name="support_thread">Страница за поддръжка</string>
    <string name="follow_twitter">Последвайте ме в Twitter</string>

    <!--Toasts, Dialogs-->
    <string name="close">Затваряне</string>
    <string name="repo_install_title">Инсталиране на %1$s</string>
    <string name="repo_install_msg">Желаете ли да инсталирате %1$s сега?</string>
    <string name="download">Изтегляне</string>
    <string name="reboot">Рестартиране</string>
    <string name="magisk_update_title">Налице е нова версия на Magisk!</string>
    <string name="settings_reboot_toast">Трябва да рестартирате за прилагане на настройките</string>
    <string name="release_notes">Бележки</string>
    <string name="repo_cache_cleared">Кешът на хранилището е изчистен</string>
    <string name="process_error">Грешка при процеса</string>
    <string name="internal_storage">Архивът е записан във:\n[Вътрешната памет]%1$s</string>
    <string name="zip_download_title">Изтегляне</string>
    <string name="zip_download_msg">Изтегляне на архив (%1$d%%)…</string>
    <string name="zip_process_title">Обработване</string>
    <string name="zip_process_msg">Обработване на архива…</string>
    <string name="manager_update_title">Налице е нова версия на Magisk Manager!</string>
    <string name="manager_download_install">Докоснете за изтегляне и инсталиране</string>
    <string name="dtbo_patched_title">DTBO беше модифициран!</string>
    <string name="dtbo_patched_reboot">Magisk Manager модифицира dtbo.img, моля да рестартирате</string>
    <string name="magisk_updates">Актуализации на Magisk</string>
    <string name="flashing">Инсталиране</string>
    <string name="hide_manager_toast">Скриване на Magisk Manager…</string>
    <string name="hide_manager_toast2">Може да отнеме време…</string>
    <string name="hide_manager_fail_toast">Скриването на Magisk Manager е неуспешно…</string>
    <string name="open_link_failed_toast">Не бе намерено приложение за отваряне на линка…</string>
    <string name="download_zip_only">Изтегляне само на архив</string>
    <string name="patch_boot_file">Модифициране на Boot образа</string>
    <string name="direct_install">Директно инсталиране (Препоръчва се)</string>
    <string name="install_inactive_slot">Инсталиране на неактивен слот (След OTA)</string>
    <string name="warning">Внимание</string>
    <string name="install_inactive_slot_msg">Вашето устройство НАЛОЖИТЕЛНО ще стартира текущия неактивен слот при следващото рестартиране!\nИзползвайте тази опция само след приключване на OTA актуализация.\nПродължаване?</string>
.   <string name="select_method">Избор на метод</string>
    <string name="no_boot_file_patch_support">Избраната версия на Magisk не поддържа модифициране на Boot образи</string>
    <string name="boot_file_patch_msg">Изберете стоков Boot образ с формат .img или .img.tar</string>
    <string name="complete_uninstall">Пълно деинсталиране</string>
    <string name="restore_img">Възстановяване на образи</string>
    <string name="restore_img_msg">Възстановяване…</string>
    <string name="restore_done">Възстановяването е успешно!</string>
    <string name="restore_fail">Не е налице архив на стоковия образ!</string>
    <string name="proprietary_title">Изтегляне на патентования код</string>
    <string name="proprietary_notice">Magisk Manager е FOSS и затова не включва частния код за SafetyNet ППИ на Google.\n\nПозволявате ли на Magisk Manager да изтегли добавката (включва GoogleApiClient) за SafetyNet проверки?</string>
    <string name="su_db_corrupt">Базата данни за SU е повредена, ще създадем нов db файл</string>
    <string name="setup_done">Първоначалната настройка е готова</string>
    <string name="setup_fail">Първоначалната настройка е неуспешна</string>
    <string name="env_fix_title">Изисква допълнително настройване</string>
    <string name="env_fix_msg">Вашето устройство се нуждае от допълнителни настройки за Magisk, за да работи перфектно. Ще бъде изтеглен архивът за настройка на Magisk. Желаете ли да продължите?</string>
    <string name="setup_title">Допълнителни настройване</string>
    <string name="setup_msg">Настройването на средата е в ход…</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Общи</string>
    <string name="settings_dark_theme_title">Тъмна тема</string>
    <string name="settings_dark_theme_summary">Включване на тъмната тема</string>
    <string name="settings_clear_cache_title">Изчистване кеша на хранилището</string>
    <string name="settings_clear_cache_summary"> Изчистване на кешираната информация на онлайн хранилището за принудително обновяване</string>
    <string name="settings_hide_manager_title">Скриване на Magisk Manager</string>
    <string name="settings_hide_manager_summary">Смяна пакетното наименование на Magisk Manager със случайно наименование</string>
    <string name="settings_restore_manager_title">Възстановяване на Magisk Manager</string>
    <string name="settings_restore_manager_summary">Възстановяване на оригиналното пакетно наименование на Magisk Manager</string>
    <string name="language">Език</string>
    <string name="system_default">(Системен)</string>
    <string name="settings_update">Настройки за актуализиране</string>
    <string name="settings_check_update_title">Проверка за актуализации</string>
    <string name="settings_check_update_summary">Периодично проверяване за актуализации във фонов режим</string>
    <string name="settings_update_channel_title">Канал за актуализации</string>
    <string name="settings_update_stable">Стабилен</string>
    <string name="settings_update_beta">Бета</string>
    <string name="settings_update_custom">Потребителски</string>
    <string name="settings_update_custom_msg">Въведете потребителски URL</string>
    <string name="settings_boot_format_title">Изходен формат за модифициран Boot образ</string>
    <string name="settings_boot_format_summary">Избор на изходен формат за модифициран Boot образ.\nИзберете .img, за инсталиране чрез fastboot/download режим; изберете .img.tar за инсталиране чрез ODIN.</string>
    <string name="settings_core_only_title">Режим Magisk Core Only</string>
    <string name="settings_core_only_summary">Работят само основни функции, като MagiskSU и MagiskHide, без модули.</string>
    <string name="settings_magiskhide_summary">Скриване на Magisk от различни детектори</string>
    <string name="settings_hosts_title">Несистемни хостове</string>
    <string name="settings_hosts_summary">Поддръжка на несистемни хостове за използване на приложения, блокиращи реклами</string>

    <string name="settings_su_app_adb">Приложения и ADB</string>
    <string name="settings_su_app">Само приложения</string>
    <string name="settings_su_adb">Само ADB</string>
    <string name="settings_su_disable">Изключен</string>
    <string name="settings_su_request_10">10 секунди</string>
    <string name="settings_su_request_15">15 секунди</string>
    <string name="settings_su_request_20">20 секунди</string>
    <string name="settings_su_request_30">30 секунди</string>
    <string name="settings_su_request_45">45 секунди</string>
    <string name="settings_su_request_60">60 секунди</string>
    <string name="superuser_access">Superuser достъп</string>
    <string name="auto_response">Автоматичен отговор</string>
    <string name="request_timeout">Време за запитване</string>
    <string name="superuser_notification">Superuser известие</string>
    <string name="request_timeout_summary">%1$s секунди</string>
    <string name="settings_su_reauth_title">Повторно запитване след ъпгрейд</string>
    <string name="settings_su_reauth_summary">Повторно запитване за Superuser достъп след ъпгрейд на приложение</string>
    <string name="settings_su_fingerprint_title"> Superuser права само с пръстов отпечатък</string>
    <string name="settings_su_fingerprint_summary">Използване на сензора за пръстови отпечатъци за разрешаване на Superuser досъп</string>
    <string name="auth_fingerprint">Удостоверете с пръстов отпечатък</string>

    <string name="multiuser_mode">Потребителски достъп</string>
    <string name="settings_owner_only">Само собственик</string>
    <string name="settings_owner_manage">Управление от страна на собственика</string>
    <string name="settings_user_independent">Независими потребители</string>
    <string name="owner_only_summary">Само собственикът има руут достъп</string>
    <string name="owner_manage_summary">Само собственикът може да управлява руут достъпа и да получава запитвания за достъп</string>
    <string name="user_indepenent_summary">Всеки потребител има собствени правила за руут достъп</string>
    <string name="multiuser_hint_owner_request">Направено е запитване до собственика на устройството. Моля да преминете в режим на собственик и да дадете разрешение</string>

    <string name="mount_namespace_mode">Монтиране по именни пространства</string>
    <string name="settings_ns_global">Глобално</string>
    <string name="settings_ns_requester">Наследено</string>
    <string name="settings_ns_isolate">Изолирано</string>
    <string name="global_summary">Всички сесии с руут достъп използват глобалното именно пространство</string>
    <string name="requester_summary">Всички сесии с руут достъп наследяват именното пространство на запитващото приложение</string>
    <string name="isolate_summary">Всички сесии с руут достъп имат собствени именни пространства</string>
    <string name="android_o_not_support">Не поддържа Android 8.0+</string>
    <string name="disable_fingerprint">Не са добавени пръстови отпечатъци или устройството не поддържа тази функция</string>

    <!--Superuser-->
    <string name="su_request_title">Запитване за Superuser достъп</string>
    <string name="deny_with_str">Отказ%1$s</string>
    <string name="deny">Отказ</string>
    <string name="prompt">Запитване</string>
    <string name="grant">Разрешаване</string>
    <string name="su_warning">Дава пълен достъп до устройството Ви.\Откажете, ако не Сте сигурен/на!</string>
    <string name="forever">Завинаги</string>
    <string name="once">Веднъж</string>
    <string name="tenmin">10 мин</string>
    <string name="twentymin">20 мин</string>
    <string name="thirtymin">30 мин</string>
    <string name="sixtymin">60 мин</string>
    <string name="su_allow_toast">На %1$s бе разрешен Superuser достъп</string>
    <string name="su_deny_toast">На %1$s бе отказан Superuser достъп</string>
    <string name="no_apps_found">Няма намерени приложения</string>
    <string name="su_snack_grant">На %1$s е предоставен Superuser достъп</string>
    <string name="su_snack_deny">На %1$s е отказан Superuser достъп</string>
    <string name="su_snack_notif_on">Извесията за %1$s са включени</string>
    <string name="su_snack_notif_off">Извесията за %1$s са изключени</string>
    <string name="su_snack_log_on">Записването в дневника за %1$s е включено</string>
    <string name="su_snack_log_off">Записването в дневника за %1$s е изключено</string>
    <string name="su_snack_revoke">Настройките за достъп на %1$s са анулирани</string>
    <string name="su_revoke_title">Анулиране?</string>
    <string name="su_revoke_msg">Потвърждавате ли анулирането на настройките за достъп на %1$s?</string>
    <string name="toast">Toast</string>
    <string name="none">Без</string>
    <string name="auth_fail">Неуспешна заверка</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Целеви UID:\u0020</string>
    <string name="command">Команда:\u0020</string>

</resources>
