<resources>

    <!--Welcome Activity-->
    <string name="modules">Modules</string>
    <string name="downloads">Téléchargements</string>
    <string name="superuser">Superutilisateur</string>
    <string name="log">Journal</string>
    <string name="settings">Paramètres</string>
    <string name="install">Installer</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk n\'est pas installé</string>
    <string name="checking_for_updates">Vérification des mises à jours…</string>
    <string name="magisk_update_available">Magisk v%1$s disponible !</string>
    <string name="invalid_update_channel">Canal de mise à jour invalide</string>
    <string name="safetyNet_check_text">Appuyer pour lancer le contrôle SafetyNet</string>
    <string name="checking_safetyNet_status">Vérification de l\'état SafetyNet…</string>
    <string name="safetyNet_check_success">Contrôle SafetyNet passé avec succès</string>
    <string name="safetyNet_api_error">Erreur d\'API SafetyNet</string>
    <string name="safetyNet_res_invalid">La réponse est invalide</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Paramètres avancés</string>
    <string name="keep_force_encryption">Conserver le chiffrement forcé</string>
    <string name="keep_dm_verity">Conserver AVB 2.0/dm-verity</string>
    <string name="current_magisk_title">Version installée : %1$s</string>
    <string name="install_magisk_title">Dernière Version : %1$s</string>
    <string name="uninstall">Désinstaller</string>
    <string name="uninstall_magisk_title">Désinstaller Magisk</string>
    <string name="uninstall_magisk_msg">Tous les modules seront désactivés/effacés. Le root sera enlevé et vos données seront potentiellement chiffrées si elles ne le sont pas actuellement</string>
    <string name="update">Mise à jour %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Aucune information transmise)</string>
    <string name="no_modules_found">Aucun module trouvé</string>
    <string name="update_file_created">Le module va être mis à jour au prochain redémarrage</string>
    <string name="remove_file_created">Le module va être supprimé au prochain redémarrage</string>
    <string name="remove_file_deleted">Le module ne sera pas supprimé au prochain redémarrage</string>
    <string name="disable_file_created">Le module va être désactivé au prochain redémarrage</string>
    <string name="disable_file_removed">Le module va être activé au prochain redémarrage</string>
    <string name="author">Créé par %1$s</string>
    <string name="reboot_recovery">Redémarrer en récupération</string>
    <string name="reboot_bootloader">Redémarrer en chargement démarrage</string>
    <string name="reboot_download">Redémarrer en téléchargement</string>

    <!--Repo Fragment-->
    <string name="update_available">Mise à jour disponible</string>
    <string name="installed">Installé</string>
    <string name="not_installed">Non installé</string>
    <string name="updated_on">Mis à jour le: %1$s</string>
    <string name="sorting_order">Mode de tri</string>
    <string name="sort_by_name">Trier par nom</string>
    <string name="sort_by_update">Trier par dernière mis à jour</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Enregistrer journal</string>
    <string name="menuReload">Actualiser</string>
    <string name="menuClearLog">Effacer le journal maintenant</string>
    <string name="logs_cleared">Journal effacé avec succès</string>
    <string name="log_is_empty">Journal vide</string>

    <!--About Activity-->
    <string name="about">À propos</string>
    <string name="app_changelog">Journal</string>
    <string name="translators">Rom</string>
    <string name="app_version">Version</string>
    <string name="app_source_code">Code source</string>
    <string name="donation">Dons</string>
    <string name="app_translators">Traducteurs de l\'application</string>
    <string name="support_thread">Fil d\'assistance</string>
    <string name="follow_twitter">Me suivre sur Twitter</string>

    <!--Toasts, Dialogs-->
    <string name="close">Fermer</string>
    <string name="repo_install_title">Installer %1$s</string>
    <string name="repo_install_msg">Voulez-vous installer %1$s maintenant ?</string>
    <string name="download">Télécharger</string>
    <string name="reboot">Redémarrer</string>
    <string name="magisk_update_title">Nouvelle mis à jour Magisk disponible!</string>
    <string name="settings_reboot_toast">Redémarrer afin d\'appliquer les réglages</string>
    <string name="release_notes">Notes de version</string>
    <string name="repo_cache_cleared">Cache du dépôt éffacé</string>
    <string name="process_error">Erreur du processus</string>
    <string name="internal_storage">Le zip est enregistré dans:\n[Stockage Interne]%1$s</string>
    <string name="zip_download_title">Téléchargement</string>
    <string name="zip_download_msg">Téléchargement du fichier zip (%1$d%%) …</string>
    <string name="zip_process_title">Traitement en cours</string>
    <string name="zip_process_msg">Traitement du fichier zip…</string>
    <string name="manager_update_title">Nouvelle mise à jour du Gestionnaire Magisk disponible!</string>
    <string name="manager_download_install">Appuyer pour télécharger et installer</string>
    <string name="dtbo_patched_title">DTBO a été patché!</string>
    <string name="dtbo_patched_reboot">Le Gestionnaire Magisk a vient de patcher dtbo.img, merci de redémarrer</string>
    <string name="magisk_updates">Mises à jours Magisk</string>
    <string name="flashing">Installation</string>
    <string name="hide_manager_toast">Masquer le Gestionnaire Magisk…</string>
    <string name="hide_manager_toast2">Cela pourrait prendre un certain temps …</string>
    <string name="hide_manager_fail_toast">Masquage du Gestionnaire Magisk échoué…</string>
    <string name="open_link_failed_toast">Aucune application trouvée pour ouvrir le lien…</string>
    <string name="download_zip_only">Uniquement télécharger le zip</string>
    <string name="patch_boot_file">Patch Fichier Image Démarrage</string>
    <string name="direct_install">Installation directe (Recommendée)</string>
    <string name="install_inactive_slot">Installer dans l\'espace inactif (Après OTA)</string>
    <string name="warning">Avertissement</string>
    <string name="install_inactive_slot_msg">Votre téléphone sera FORÇÉ de démarrer dans le slot actuellement inactif après un redémarrage!\nUtiliser cette option uniquement après que la mise à jour OTA ai été éffectuée.\nContinuer?</string>
    <string name="select_method">Sélectionner le méthode</string>
    <string name="no_boot_file_patch_support">La version cible de Magisk ne prend pas en charge la correction de fichier image de démarrage</string>
    <string name="boot_file_patch_msg">Sélectionnez l\'image par défaut de démarrage stockée au format .img ou .img.tar</string>
    <string name="complete_uninstall">Désinstallation terminée</string>
    <string name="restore_img">Restauration des images</string>
    <string name="restore_img_msg">Restauration…</string>
    <string name="restore_done">Restauration terminée!</string>
    <string name="restore_fail">Le sauvegarde par défaut n\'existe pas!</string>
    <string name="proprietary_title">Télécharger Code Propriétaire</string>
    <string name="proprietary_notice">Magisk Manager est Libre, il ne contient pas le code API SafetyNet propriétaire de Google. \ N \ nAutorisez vous le Gestionnaire Magisk à télécharger une extension (contenant GoogleApiClient) pour les contrôles SafetyNet? </string>
    <string name = "su_db_corrupt"> La base de données SU est corrompue, une nouvelle base de donnée va être re-créée</string>
    <string name="setup_done">Installation terminée</string>
    <string name="setup_fail">Échec de l\'installation</string>
    <string name="env_fix_title">Installation additionnelle requise</string>
    <string name="env_fix_msg">Votre appareil a besoin d\'une configuration supplémentaire pour que Magisk fonctionne correctement. Il téléchargera le zip d\'installation de Magisk, voulez-vous procéder maintenant ?</string>
    <string name="setup_title">Installation Additionnel</string>
    <string name="setup_msg">Démarrer l\'installation de l\'environnement…</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Général</string>
    <string name="settings_dark_theme_title">Thème sombre</string>
    <string name="settings_dark_theme_summary">Activer le thème sombre</string>
    <string name="settings_clear_cache_title">Éffacer le cache du dépot</string>
    <string name="settings_clear_cache_summary">Effacer les informations de cache pour les dépots en ligne, Forcer l\'appli à se rafraichir en ligne</string>
    <string name="settings_hide_manager_title">Masquer le Gestionnaire Magisk</string>
    <string name="settings_hide_manager_summary">Reconstruire le Gestionnaire Magisk avec un nom de paquet aléatoire</string>
    <string name="settings_restore_manager_title">Restaurer le Gestionnaire Magisk</string>
    <string name="settings_restore_manager_summary">Restaurer le Gestionnaire Magisk avec le paquet originel</string>
    <string name="language">Language</string>
    <string name="system_default">(Système par Défaut)</string>
    <string name="settings_update">Mis à jour des réglages</string>
    <string name="settings_check_update_title">Vérification des mises à jours</string>
    <string name="settings_check_update_summary">Vérifier l\'éxistance de mise à jour en tâche de fond de façon périodique</string>
    <string name="settings_update_channel_title">Canal de mise à jour</string>
    <string name="settings_update_stable">Stable</string>
    <string name="settings_update_beta">Béta</string>
    <string name="settings_update_custom">Personalisé</string>
    <string name="settings_update_custom_msg">Insérer une URL personalisée</string>
    <string name="settings_boot_format_title">Patcher Format Fichier Démarrage</string>
    <string name="settings_boot_format_summary">Sélectioner le format de sortie de l\'image de boot.\nChoisir .img pour flasher à traver le mode démarrage rapide/téléchargement; choisir .img.tar pour flasher via ODIN.</string>
    <string name="settings_core_only_title">Mode Magisk Core uniquement</string>
    <string name="settings_core_only_summary">Activer uniquement les fonctionnalités de base, tous les modules ne seront pas chargés. MagiskSU et MagiskHide restent activés</string>
    <string name="settings_magiskhide_summary">Masquer Magisk de diverses détections</string>
    <string name="settings_hosts_title">Hôtes systemless</string>
    <string name="settings_hosts_summary">Support d\'hôtes systemless pour les applications type Adblock</string>

    <string name="settings_su_app_adb">Applis et ADB</string>
    <string name="settings_su_app">Applications uniquement</string>
    <string name="settings_su_adb">ADB uniquement</string>
    <string name="settings_su_disable">Désactivé</string>
    <string name="settings_su_request_10">10 secondes</string>
    <string name="settings_su_request_15">15 secondes</string>
    <string name="settings_su_request_20">20 secondes</string>
    <string name="settings_su_request_30">30 secondes</string>
    <string name="settings_su_request_45">45 secondes</string>
    <string name="settings_su_request_60">60 secondes</string>
    <string name="superuser_access">Accès Superuser</string>
    <string name="auto_response">Réponse automatique</string>
    <string name="request_timeout">Délai d\'attente de la demande</string>
    <string name="superuser_notification">Notification Superutilisateur</string>
    <string name="request_timeout_summary">%1$s secondes</string>
    <string name="settings_su_reauth_title">Authentifier à nouveau après la mise à niveau</string>
    <string name="settings_su_reauth_summary">Authentifier à nouveau les autorisations superutilisateur après une mise à jour de l\'application</string>
    <string name="settings_su_fingerprint_title">Activer l\'authentification par empreinte digitale</string>
    <string name="settings_su_fingerprint_summary">Utiliser le scanner d\'empreintes digitales pour autoriser les demandes superutilisateur</string>
    <string name="auth_fingerprint">Authentifier l\'empreinte digitale</string>

    <string name="multiuser_mode">Mode Multi-utilisateurs</string>
    <string name="settings_owner_only">Propriétaire de l\'appareil uniquement</string>
    <string name="settings_owner_manage">Propriétaire de l\'appareil géré</string>
    <string name="settings_user_independent">Utilisateur indépendant</string>
    <string name="owner_only_summary">Seul le propriétaire a un accès root</string>
    <string name="owner_manage_summary">Seul le propriétaire peut gérer l\'accès root et recevoir des demandes de requêtes</string>
    <string name="user_indepenent_summary">Chaque utilisateur a ses propres règles de root séparées</string>
    <string name="multiuser_hint_owner_request">Une requête a été envoyée au propriétaire du périphérique. Merci de basculer en propriétaire et d\'accepter les permissions requises</string>

    <string name="mount_namespace_mode">Mode Montage Espace de Noms</string>
    <string name="settings_ns_global">Espace de Nom Global</string>
    <string name="settings_ns_requester">Hériter de l\'espace de noms</string>
    <string name="settings_ns_isolate">Espace de noms isolé</string>
    <string name="global_summary">Toutes les sessions racines utilisent l\'espace de noms de montage global</string>
    <string name="requester_summary">Les sessions racines hériteront de l\'espace de noms de son demandeur</string>
    <string name="isolate_summary">Chaque session racine aura son propre espace de noms isolé</string>
    <string name="android_o_not_support">Android 8.0+ non supporté</string>
    <string name="disable_fingerprint">Aucune empreinte digitale n\'a été définie ou aucun support de périphérique</string>

<!--Superuser-->
    <string name="su_request_title">Requête Superuser</string>
    <string name="deny_with_str">Refuser%1$s</string>
    <string name="deny">Refuser</string>
    <string name="prompt">Demander</string>
    <string name="grant">Accepter</string>
    <string name="su_warning">Accepter un accès complet à votre appareil.\nRefuser si vous n\'êtes pas sûr !</string>
    <string name="forever">Toujours</string>
    <string name="once">Une fois</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s a obtenu les droits Superuser</string>
    <string name="su_deny_toast">%1$s n\'a pas obtenu les droits Superuser</string>
    <string name="no_apps_found">Aucune application trouvée</string>
    <string name="su_snack_grant">Les droits Superuser de %1$s sont accordés</string>
    <string name="su_snack_deny">Les droits Superuser de %1$s sont refusés</string>
    <string name="su_snack_notif_on">Les notifications pour %1$s sont activées</string>
    <string name="su_snack_notif_off">Les notifications pour %1$s sont désactivées</string>
    <string name="su_snack_log_on">La journalisation pour %1$s est activée</string>
    <string name="su_snack_log_off">La journalisation pour %1$s est désactivée</string>
    <string name="su_snack_revoke">Les droits de %1$s sont annulés</string>
    <string name="su_revoke_title">Annuler ?</string>
    <string name="su_revoke_msg">Vous confirmez l\'annulation des droits pour %1$s ?</string>
    <string name="toast">Toast</string>
    <string name="none">Aucun</string>
    <string name="auth_fail">Authentication Échouée</string>

    <!--Superuser logs-->
    <string name="pid">PID :\u0020</string>
    <string name="target_uid">UID cible :\\u0020</string>
    <string name="command">Commande :\u0020</string>

</resources>
