<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">الإضافات</string>
    <string name="downloads">التنزيلات</string>
    <string name="superuser">Superuser</string>
    <string name="log">السجل</string>
    <string name="settings">الإعدادات</string>
    <string name="install">التثبيت</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk غير مثبت</string>

    <string name="checking_for_updates">البحث عن تحديثات…</string>
    <string name="magisk_update_available">Magisk v%1$s متاح!</string>
    <string name="safetyNet_check_text">انقر لبدء فحص SafetyNet</string>
    <string name="checking_safetyNet_status">التحقق من حالة SafetyNet…</string>
    <string name="safetyNet_check_success">نجح فحص SafetyNet</string>
    <string name="safetyNet_res_invalid">الاستجابة غير صالحه</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">إعدادات متقدمة</string>
    <string name="keep_force_encryption">الحفاظ علي قوه التشفير</string>
    <string name="keep_dm_verity">إبقاء AVB 2.0/dm-verity</string>
    <string name="current_magisk_title">نسخة Magisk المثبته: %1$s</string>
    <string name="install_magisk_title">آخر نسخة Magisk: %1$s</string>
    <string name="uninstall">إلغاء التثبيت</string>
    <string name="uninstall_magisk_title">إلغاء تثبيت Magisk</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(لم يتم توفير أي معلومات)</string>
    <string name="no_modules_found">لم يعثر على الإضافات</string>
    <string name="update_file_created">سيتم تحديث الإضافة في إعادة التشغيل التالي</string>
    <string name="remove_file_created">سيتم حذف الإضافة في إعادة التشغيل التالي</string>
    <string name="remove_file_deleted">لن يتم حذف الإضافة في إعادة التشغيل التالي</string>
    <string name="disable_file_created">سيتم تعطيل الإضافة في إعادة التشغيل التالي</string>
    <string name="disable_file_removed">سيتم تمكين الإضافة في إعادة التشغيل التالي</string>
    <string name="author">انشئ بواسطة %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">يتوفر تحديث</string>
    <string name="installed">مثبت</string>
    <string name="not_installed">غير مثبت</string>

    <!--Log Fragment-->
    <string name="menuReload">إعادة تحميل</string>
    <string name="menuClearLog">حذف السجل الآن</string>
    <string name="logs_cleared">تم حذف السجل بنجاح</string>
    <string name="log_is_empty">السجل فارغ</string>

    <!--About Activity-->
    <string name="about">حول</string>
    <string name="app_changelog">تغييرات التطبيق</string>
    <string name="translators">xx6600xx ,silent_6600</string>
    <string name="app_version">إصدار التطبيق</string>
    <string name="app_source_code">الشفرة المصدرية</string>
    <string name="donation">التبرع</string>
    <string name="app_translators">مترجم التطبيق</string>
    <string name="support_thread">منتدى الدعم</string>

    <!--Toasts, Dialogs-->
    <string name="close">إغلاق</string>
    <string name="repo_install_title">تثبيت %1$s</string>
    <string name="repo_install_msg">هل تريد تثبيت %1$s ?</string>
    <string name="download">التنزيل</string>
    <string name="reboot">إعادة التشغيل</string>
    <string name="zip_process_msg">معالجة الملف المضغوط …</string>
    <string name="magisk_update_title">تحديث Magisk جديد متوفر!</string>
    <string name="settings_reboot_toast">إعادة التشغيل لتطبيق الإعدادات</string>
    <string name="release_notes">ملاحظات الإصدار</string>
    <string name="repo_cache_cleared">تم مسح الذاكرة المؤقته للمستودع</string>
    <string name="process_error">خطأ في العملية</string>
    <string name="internal_storage">يتم تخزين الملف المضغوط في:\n[التخزين الداخلي]%1$s</string>
    <string name="zip_process_title">معالجة</string>

    <!--Settings Activity -->
    <string name="settings_general_category">عام</string>
    <string name="settings_dark_theme_title">السمة الغامقة</string>
    <string name="settings_dark_theme_summary">تفعيل السمة الغامقة</string>
    <string name="settings_clear_cache_title">حذف الذاكرة المؤقتة للمستودع</string>
    <string name="settings_clear_cache_summary">حذف المعلومات المخزنة مؤقتا للمستودع على الانترنت، يجبر التطبيق لتحديث عبر الانترنت</string>

    <string name="settings_core_only_title">Magisk الوضع الأساسي فقط</string>
    <string name="settings_core_only_summary">تمكين الميزات الأساسية فقط، لن يتم تحميل جميع الإضافات. MagiskSU، MagiskHide و لا يزال ممكنا</string>
    <string name="settings_magiskhide_summary">إخفاء Magisk من مختلف الاكتشافات</string>
    <string name="settings_hosts_title">تمكين المضيفين(الهوست) لـ systemless</string>
    <string name="settings_hosts_summary">Systemless يدعم تطبيقات حجب الإعلانات</string>

    <string name="settings_su_app_adb">التطبيقات و ADB</string>
    <string name="settings_su_app">التطبيقات فقط</string>
    <string name="settings_su_adb">ADB فقط</string>
    <string name="settings_su_disable">معطل</string>
    <string name="settings_su_request_10">10 ثواني</string>
    <string name="settings_su_request_15">15 ثانية</string>
    <string name="settings_su_request_20">20 ثانية</string>
    <string name="settings_su_request_30">30 ثانية</string>
    <string name="settings_su_request_45">45 ثانية</string>
    <string name="settings_su_request_60">60 ثانية</string>
    <string name="superuser_access">Superuser صلاحيات</string>
    <string name="auto_response">استجابة تلقائية</string>
    <string name="request_timeout">مهلة الطلب</string>
    <string name="superuser_notification">Superuser إشعارات</string>
    <string name="request_timeout_summary">%1$s ثانية</string>

    <string name="multiuser_mode">وضع تعدد المستخدمين</string>
    <string name="settings_owner_only">مالك الجهاز فقط</string>
    <string name="settings_owner_manage">إدارة مالك الجهاز</string>
    <string name="settings_user_independent">مستخدم مستقل</string>
    <string name="owner_only_summary">المالك فقط لديه صلاحيات الروت</string>
    <string name="owner_manage_summary">يمكن للمالك فقط إدارة صلاحيات الروت وتلقي مطالبات الطلب</string>
    <string name="user_indepenent_summary">كل مستخدم لديه قواعد روت منفصلة خاصة به</string>
    <string name="multiuser_hint_owner_request">تم إرسال طلب إلى مالك الجهاز. يرجى التبديل إلى المالك ومنح الإذن</string>

    <!--Superuser-->
    <string name="su_request_title">Superuser طلبات</string>
    <string name="deny_with_str">رفض%1$s</string>
    <string name="deny">رفض</string>
    <string name="prompt">طلب</string>
    <string name="grant">سماح</string>
    <string name="su_warning">منح حق الوصول الكامل إلى جهازك.\nرفض إذا كنت غير متأكد!</string>
    <string name="forever">للابد</string>
    <string name="once">مره</string>
    <string name="tenmin">10 دقائق</string>
    <string name="twentymin">20 دقائق</string>
    <string name="thirtymin">30 دقائق</string>
    <string name="sixtymin">60 دقائق</string>
    <string name="su_allow_toast">%1$s يتم منح صلاحيات Superuser</string>
    <string name="su_deny_toast">%1$s يتم رفض صلاحيات Superuser</string>
    <string name="no_apps_found">لا توجد تطبيقات</string>
    <string name="su_snack_grant">Superuser الصلاحيات لـ %1$s تم منحها</string>
    <string name="su_snack_deny">Superuser الصلاحيات لـ %1$s تم رفضها</string>
    <string name="su_snack_notif_on">الإشعارات لـ %1$s تم تفعيلها</string>
    <string name="su_snack_notif_off">الإشعارات لـ %1$s تم تعطيلها</string>
    <string name="su_snack_log_on">السجلات لـ %1$s تم تفعيلها</string>
    <string name="su_snack_log_off">السجلات لـ %1$s تم تعطيلها</string>
    <string name="su_snack_revoke">%1$s الصلاحيات سحبت</string>
    <string name="su_revoke_title">سحب؟</string>
    <string name="su_revoke_msg">تأكيد لسحب صلاحيات %1$s ?</string>
    <string name="toast">نخب</string>
    <string name="none">بدون</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">الهدف UID:\u0020</string>
    <string name="command">الأمر:\u0020</string>

</resources>
